source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               contexts.xml,\
               html/,\
               toc.xml,\
               tocapplication.xml,\
               tocinstall.xml,\
               toclicense.xml,\
               tocopenoffice.xml,\
               tocpreferences.xml,\
               tocquickguide.xml,\
               tocwebshop.xml,\
               tocworkspace.xml
